<!DOCTYPE html>
<html>
<title>Open Camps : Jul 8-17, 2016</title>
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/conferences.css">
  <link rel="stylesheet" type="text/css" href="css/partnerships.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:700,500,400italic,300,300italic,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="partnerships">

	<div id="page">  


		
		<div id="header">
		  <div class="fixed">

		<div id="main-menu">
			<label for="show-menu" class="show-menu"><i class="fa fa-bars fa-2x"></i></label>
			<input type="checkbox" id="show-menu" role="button">
				<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="#">About &#9662;</a>
					<ul class="hidden">
						<li><a href="about.html">About</a></li>
						<li><a href="about.html#initiatives">Initiatives</a></li>
						<li><a href="about.html#venue">Venue</a></li>
						<li><a href="about.html#lodging">Lodging</a></li>
						<li><a href="about.html#food">Food</a></li>
						<li><a href="about.html#team">Team</a></li>
						<li><a href="about.html#contact">Contact</a></li>
						<!-- <li><a href="about.html">Calendar</a></li> -->
						<!-- <li><a href="about.html#news">News</a></li> -->
					</ul>
				</li>
				<li>
					<a href="#">Partnerships &#9662;</a>
					<ul class="hidden">
						<!-- <li><a href="partners.html">Partners</a></li> -->
						<li><a href="partnerships.html">Become a Partner</a></li>
					</ul>
				</li>
				<li><a href="about.html#contact">Contact</a></li>
			</ul>
		</div>

				<div class="links">
					<div class="link twitter"><a href="http://twitter.com/opencamps" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></div>
					<div class="link facebook"><a href="http://facebook.com/opencamps" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></div>
<!--			<div class="link github"><a href="http://github.org/opencamps" target="_blank" class="github"><i class="fa fa-github"></i></a></div> -->
					<div class="link email"><a href="mailto:info@opencamps.org" target="_blank" class="email"><i class="fa fa-envelope"></i></a></div>
				</div>
	
				<div id="tagline">
  				<div class="inner">
  					<p class="short">25+ Mission-Driven Open Source Conferences & 6000+ attendees</p>
	  				<p class="long">25+ Mission-Driven Open Source Conferences & Events, 6000+ attendees</p>
  					<p class="longer">25+ Mission-Driven Open Source Conferences & Events, 6000+ Attendees, 400+ Presentations, 15+ Trainings</p>
  				</div>
				</div>

				<div class="nav">				
					<div class="logo">
						<a href="index.html"><img src="images/icons/icon-open-wh.png"></a>
					</div>
					<div class="text">
						<div class="oc"><a href="index.html">Open Camps</a></div>
						<div class="dates"><a href="index.html">@ UN July 8 to 17, 2016</a></div>
					</div>
				</div>

		  </div>
      
      <div class="promo">
        <div class="inner">
    		<p>
      		Open Camps will be the largest mission-driven open source conference in the world,
      		with 6,000+ attendees joining for 25+ conferences & events, featuring 400+ sessions on dozens of open source technologies.
   		  </p>
        </div>
      </div>
		  
		  <div id="broadcast">

      </div>						
		</div>	
			
		<div class="content">

      <div class="comparison">
      
      </div>

      <div class="content-row intro">
        <h1>Partnership Options</h1>
        <p>We are striving to deliver excellent value to all Open Camps partners.</p>
        <p>We will help you tailor a partnership package to give you the best possible exposure for your budget.</p>
        <p>Please contact us via e-mail at <a href="mailto:partnerships@opencamps.org">partnerships@opencamps.org</a> or phone at 212 203 8052.</p>
      <div>

      <div class="content-row founding">
      	<a name="founding"></a> 
        <div class="wrapper">
          <div class="col-img">
            <img src ="images/photos/founding2.jpg">
          </div>

          <div class="col-text">
					  <div class="inner">
						<h2>Founding Partner</h2>
						<h3>$25,000 </h3>
							<p></p>
							<p>Ideal for partners seeking the largest presence in the Partner Pavilion, a designated section in Labs Rooms, and full day use of a Labs room.</p>
							<p>This is a one-time partnership option, and will provide for lifetime designation as a "Founding Partner" in relation to partnerships in future years, as well as a 10% discount on future partnerships until Open Camps 2020.</p>
							<p>Founding Partner benefits include:</p>
							<ul>
								<li><strong>Table/Staff:</strong> 5+ team members and large 96" table in Partner Pavilion, 50" LCD provided</li>
								<li><strong>Labs/Demo Room:</strong> designated section in shared labs & platforms room with branding/signage, and ability to use a Lab Room for 1 day for developer workshops/tutorials (limited slots available)</li>
								<li><strong>Banners:</strong> 3 pop-up banners for organization at table in Partner Pavilion</li>
								<li><strong>Materials:</strong> printed materials at table in Partner Pavilion</li>
								<li><strong>Website:</strong> profile page on website, xx-large logo on partner page</li>
								<li><strong>Social:</strong> over a dozen thank you messages on social media</li>
								<li><strong>Program:</strong> xxx-large logo on conference program</li>
								<li><strong>Signage:</strong> xxx-large logo on combined signage</li>
								<li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
							</ul>
            </div>
					</div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-row lead">
      	<a name="lead"></a> 
        <div class="wrapper">
          <div class="col-image">
            <img src ="images/photos/marsshot.jpg">
          </div>
            <div class="inner"> 
          <div class="col-text">

        	 		<h2>Lead Partner</h2>
        	 		<h3>$15,000</h3>
							<p>Ideal for partners seeking the largest presence in the Partner Pavilion, a designated section in our Labs Rooms, and half day use of a Labs room.</p>
							<p>Lead Partner benefits include:</p>
							<ul>
								<li><strong>Table/Staff:</strong> 3-4 team members and large 96" table in Partner Pavilion, 50" LCD provided</li>
								<li><strong>Labs/Demo Room:</strong> designated section/tables in shared labs & platforms room, and ability to use a lab room for 1/2 of developer workshops/tutorials (limited slots available)</li>
								<li><strong>Banners:</strong> 3 pop-up banners for organization at table in Partner Pavilion</li>
								<li><strong>Materials:</strong> printed materials at table in Partner Pavilion</li>
								<li><strong>Website:</strong> profile page on website, xx-large logo on partner page</li>
								<li><strong>Social:</strong> 10 or more thank you messages on social media</li>
								<li><strong>Program:</strong> xx-large logo on conference program</li>
								<li><strong>Signage:</strong> xx-large logo on combined signage</li>
								<li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
							</ul>
            </div>
            </div>
        </div>
      </div> 


      <div class="content-row gold">
        <a name="gold"></a> 
        <div class="wrapper">
          <h2>Gold Partner</h2>
     			<h3>$10,000</h3>
          <div class="inner">
            <p>Ideal for partners seeking a substantial presence in the Partner Pavilion and a designated table in our Labs Rooms.</p>
            <p>Gold Partner benefits include:</p>
            <ul>
      			  <li><strong>Table/Staff:</strong> 2-3 team members and medium 72" table in Partner Pavilion</li>
								<li><strong>Labs/Demo Room:</strong> designated table in shared labs & platforms room</li>
      			  <li><strong>Banners:</strong> 2 pop-up banners for organization at table in Partner Pavilion</li>
      			  <li><strong>Materials:</strong> printed materials at table in Partner Pavilion</li>
      			  <li><strong>Website:</strong> profile page on website, x-large logo on partner page</li>
      			  <li><strong>Social:</strong> 8 or more thank you messages on social media</li>
      			  <li><strong>Program:</strong> x-large logo on conference program</li>
      			  <li><strong>Signage:</strong> x-large logo on combined signage</li>
      			  <li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
            </ul>
        </div>
        </div>
      </div>

      <div class="content-row silver">
        <a name="silver"></a> 
        <div class="wrapper">
        	<h2>Silver Partner</h2>
        	<h3>$5,000</h3>
          <div class="inner">	
            <p>Ideal entry level for partners that woud like their team to have a presence in the Partner Pavilion.</p>
            <p>Silver Partner benefits include:</p>
            <ul>
      			  <li><strong>Table/Staff:</strong> 1-2 team members and small 48" table in Partner Pavilion</li>
      			  <li><strong>Labs/Demo Room:</strong> access to shared labs & platforms room</li>
      			  <li><strong>Banners:</strong> 1 pop-up banners for organization at table in Partner Pavilion</li>
      			  <li><strong>Materials:</strong> printed materials at table in Partner Pavilion</li>
      			  <li><strong>Website:</strong> profile page on website, large logo on partner page</li>
      			  <li><strong>Social:</strong> 6 or more thank you messages on social media</li>
      			  <li><strong>Program:</strong> large logo on conference program</li>
      			  <li><strong>Signage:</strong> large logo on combined signage</li>
      			  <li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
            </ul>
        </div>
        </div>
      </div> 

      <div class="content-row bronze">
    		<a name="bronze"></a> 
        <div class="wrapper">
  			  <h2>Bronze Partner</h2>
      		<h3>$2,500</h3>
          <div class="inner">
      		  <p>Ideal for Partners that want a presence onsite during Open Camps, bo no staffed table in the Partner Pavilion.</p>
            <p>Bronze Partner benefits include:</li>
            <ul>
      			  <li><strong>Table/Staff:</strong> none (no staffed presence in Partner Pavilion)</li>
      			  <li><strong>Labs/Demo Room:</strong> access to shared labs & platforms room</li>
      			  <li><strong>Banners:</strong> 1 stand-alone pop-up banner for organization in Partner Pavilion</li>
      			  <li><strong>Materials:</strong> literature stand or tall cocktail table for printed materials swag</li>
      			  <li><strong>Website:</strong> profile page on website, medium logo on partner page</li>
      			  <li><strong>Social:</strong> 4 or more thank you messages on social media</li>
      			  <li><strong>Program:</strong> medium logo on conference program</li>
      			  <li><strong>Signage:</strong> medium logo on combined signage</li>
      			  <li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
            </ul>
      			<p>We can setup the banner/materials for Bronze partners that will not be onsite.</p>
          </div>
        </div>
      </div>

     
      <div class="content-row community">
        <a name="community"></a> 
        <div class="wrapper">
  			  <h2>Community Partner</h2>
      		<h3>$500</h3>
          <div class="inner">
        	  <p>Ideal entry level for partners that want to support open source innovation and contribution without necessarily having a physical presence onsite.</p>        
            <p>Community Partner benefits include:</li>
            <ul>
      			  <li><strong>Table/Staff:</strong> none (no staffed presence in Partner Pavilion)</li>
      			  <li><strong>Labs/Demo Room:</strong> access to shared labs & platforms room</li>
      			  <li><strong>Banners:</strong> no organization banners in Partner Pavilion</li>
      			  <li><strong>Materials:</strong> no printed materials in Partner Pavilion</li>
      			  <li><strong>Website:</strong> Profile page on website, small logo on partner page</li>
      			  <li><strong>Social:</strong> 2 or more thank you messages on social media</li>
      			  <li><strong>Program:</strong> small logo on conference program</li>
      			  <li><strong>Signage:</strong> small logo on combined signage</li>
      			  <li><strong>Job Fair:</strong> participation in Job Fair and receipt of all submitted resumes</li>
            </ul> 
          </div>
        </div>
      </div>

      <div class="content-row">
        <ul>
          <li>Black table skirts will be provided for tables in partner pavillion </li>
          <li>Maximum permitted pop-up banner size is 33" wide x 105" tall. Full trade show booths/gear are not permitted.</li>
        </ul> 
        <p><br></p>
      </div>      
    </div>      
		<div id="partners">
		</div>
		<div id="footer">
      <div class="inner">
        <div id="unite">
          <p class="short">Organized in collaboration w/UN's <a href="https://unite.un.org/opensource" target="_blank">Unite Open Source Initiative</a></p>
          <p class="long">Open Camps is organized in collaboration with the UN's <a href="https://unite.un.org/opensource" target="_blank">Unite Open Source Initiative</a></p>
          <p class="longer">Open Camps is organized in collaboration with the UN's <a href="https://unite.un.org/opensource" target="_blank">Open Source Innovation Initiative (Unite Open Source)</a></p>
        </div>
      </div>
		</div>

	</div>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/oc.js"></script>

  <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-77253807-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>


